-- Initial Report.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExpReporter
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boyun Tang
maintainer:          tangboyun@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ExpReporter
  main-is:             ExpReporter.hs
  -- other-modules:       
  hs-source-dirs:      src

  build-depends:       base, 
                       HStringTemplate,
                       SpreadsheetML-rich, 
                       colour, 
                       bytestring, 
                       vector, 
                       regex-posix,
                       directory,
                       filepath,
                       statistics,
                       gtk
  ghc-options:       -Wall -fno-warn-missing-signatures -fno-warn-incomplete-patterns -fno-warn-unused-do-bind
