-- Initial Report.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Report
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boyun Tang
maintainer:          tangboyun@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Report
  main-is:             Report.hs
  -- other-modules:       
  hs-source-dirs:      src

  build-depends:       base, 
                       HStringTemplate,
                       SpreadsheetML-rich, 
                       colour, 
                       bytestring, 
                       vector, 
                       regex-posix,
                       xml,
                       directory,
                       filepath
